<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title></title>
</head>
<body>
    <div class="dashboard">
        <img src="/static/images/reyna_1.jpeg" alt="">
        <!-- <video src=""></video> -->
    </div>
    <nav class="nav_main">
        <div class="nav_container">
            <div class="nav_list">
                <ul class="list_items">
                    <li class="list1"><a href="" class="link1"><img src="/static/icons/home.png" alt="" class="icons"></a></li>
                    <li class="list2"><a href="" class="link2"><img src="/static/icons/github-logo.png" alt="" class="icons"></a></li>
                    <li class="list3"><a href="" class="link3"><img src="/static/icons/application.png" alt="" class="icons"></a></li>
                    <li class="list4"><a href="" class="link4"><img src="/static/icons/news.png" alt="" class="icons"></a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>